*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #F3F3F2;
    font-family: 'Times New Roman', Times, serif;
}
.nav-link{
    color:#FFF;
    font-size: 18px; /* TAMAÃ‘O DE LETRA*/
}
.nav-link:hover{
    color: #DB2E9C;
}
.navbar{
    background-color: transparent; 
    transition: background-color 0.3s;
    height: 80px;
    width: 100%;
    justify-content: center; 
    align-items: center;
    position: fixed;
    z-index: 1000;
}
.navbar.scrolled{
    background-color: #630438;
}

header{
    background: url('../IMG/banner.jpg') no-repeat center center/cover;
    position: relative;
    height: 280px; /* ORIGINAL 650PX*/
    display: flex;
}
h1{
    flex-grow: 1;                 
    display: flex;
    justify-content: center;      /* Centra horizontalmente el texto del h1 */
    align-items: center;          /* Centra verticalmente el texto del h1 */
    color: #fffdfd;                 /* Para que el texto sea visible sobre el fondo */
    margin: 0;         
}
h2{
    text-align: center;
    font-weight: bold;
}
h4{
    font-weight: bold;
}
h5{
    text-align: center;
}
.justify{
    text-align: justify;
}
p{
    font-size: 19px;
    text-align: justify;
}
section{
    margin-top: 50px;
}
.colimg{
    display: flex;                  /* Utiliza flexbox */
    justify-content: center;        /* Centra horizontalmente */
    align-items: center;
    margin-left: 20px;
}
.logo{
    max-width: 100%;               /* Asegura que la imagen no se desborde */
    height: auto;
}

.VENTAJAS, .DESVENTAJAS{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding:30px;
}

.card{
    width: 400px;
    height: 450px;
}

.img1{
    height: 200px;
}

.titulo{
    color: black;
}

.DESVENTAJAS{
    padding: 10px 200px ;
}

.fin{
    padding: 0px 240px;
}